// constants/authors.ts
export interface Author {
  id: number;
  name: string;
  rating: number;
  reviewsCount: number;
  experience: string;
  description: string;
  badges: string[];
  avatarUrl: string;
  city: string;
  age: number;
}

export const authors: Author[] = [
  {
    id: 1,
    name: "Дмитрий Тютлин",
    rating: 5.0,
    reviewsCount: 107,
    experience: "11 лет",
    city: "Москва",
    age: 45,
    description: "Мультижанровый поэт, поэт-песенник, автор ярких, оригинальных, адресных и не шаблонных стихотворений. Мастер трогательно-весёлой подачи стихотворных поздравлений.",
    badges: [
      "📄 Журналистское образование",
      "🎵 Музыкальное образование",
      "✏️ Работа организатором и ведущим мероприятий",
    ],
    avatarUrl: "/author-avatars/Tiutlin.png",
  },
  {
    id: 2,
    name: "Елена Юринова",
    rating: 5.0,
    reviewsCount: 29,
    experience: "11 лет",
    city: "Москва",
    age: 42,
    description: "Член Многонационального союза писателей. В поэзии около 25 лет. Дипломант международного конкурса «Серебряный стрелец», победитель многих поэтических конкурсов на литературных порталах.",
    badges: [
      "📄 Журналистское образование",
      "🎵 Музыкальное образование",
      "✏️ Работа организатором и ведущим мероприятий",
    ],
    avatarUrl: "/author-avatars/Urinova.png",
  },
  {
    id: 3,
    name: "Татьяна Русина",
    rating: 5.0,
    reviewsCount: 89,
    experience: "11 лет",
    city: "Санкт-Петербург",
    age: 38,
    description: "Самородок. Опыт творческой деятельности – более 30 лет. Основные направления: эпиграммы, эпитафии, посвящения, поздравления по любому поводу, корпоративные приветствия, тексты песен.",
    badges: [
      "📄 Журналистское образование",
      "🎵 Музыкальное образование",
      "✏️ Работа организатором и ведущим мероприятий",
    ],
    avatarUrl: "/author-avatars/Rusina.png",
  },
  {
    id: 4,
    name: "Дмитрий Улешский",
    rating: 5.0,
    reviewsCount: 91,
    experience: "11 лет",
    city: "Москва",
    age: 47,
    description: "Член многонационального союза писателей, 30 с лишним лет в поэзии. Участие в поэтических фестивалях и культурных проектах (Культурный герой 21 века). Выполнил более 1500 заказов.",
    badges: [
      "📄 Журналистское образование",
      "🎵 Музыкальное образование",
      "✏️ Работа организатором и ведущим мероприятий",
    ],
    avatarUrl: "/author-avatars/Shipunina.png",
  },
  {
    id: 5,
    name: "Алёна Барабаш",
    rating: 5.0,
    reviewsCount: 32,
    experience: "11 лет",
    city: "Москва",
    age: 35,
    description: "Опыт творческой работы – 25 лет. Основные направления: ироничные стихи и стилизации – от классики до современности, тексты песен, стихи для детей. Сотрудничество со студией «Союзмультфильм».",
    badges: [
      "📄 Журналистское образование",
      "🎵 Музыкальное образование",
      "✏️ Работа организатором и ведущим мероприятий",
    ],
    avatarUrl: "/author-avatars/Barabash.png",
  },
  {
    id: 6,
    name: "Юлия Шипулина",
    rating: 5.0,
    reviewsCount: 63,
    experience: "11 лет",
    city: "Москва",
    age: 33,
    description: "Поэтесса со стажем как личных стихотворений, так и написанных на заказ. Дружу с юмором и сарказмом. Вышли две книги стихотворений: «Нелирический герой» и «Никто кроме нас».",
    badges: [
      "📄 Журналистское образование",
      "🎵 Музыкальное образование",
      "✏️ Работа организатором и ведущим мероприятий",
    ],
    avatarUrl: "/author-avatars/Shipunina.png",
  },
  {
    id: 7,
    name: "Вадим Барков",
    rating: 5.0,
    reviewsCount: 67,
    experience: "11 лет",
    city: "Москва",
    age: 52,
    description: "Начал писать с институтских КВНов. С тех пор – без остановки. Могу писать в любом жанре, но предпочтение отдаю стихам с весёлым, тёплым юмором.",
    badges: [
      "📄 Журналистское образование",
      "🎵 Музыкальное образование",
      "✏️ Работа организатором и ведущим мероприятий",
    ],
    avatarUrl: "/author-avatars/Barkov.png",
  },
  {
    id: 8,
    name: "Алла Стахеева",
    rating: 5.0,
    reviewsCount: 18,
    experience: "11 лет",
    city: "Москва",
    age: 41,
    description: "Всегда помогу в написании как веселых, так и лирических стихотворений к различным событиям, ситуациям Вашей жизни, будь то корпоратив, день рождения, свадьба, юбилей, конкурс или просто переполняющие Вас чувства!",
    badges: [
      "📄 Журналистское образование",
      "🎵 Музыкальное образование",
      "✏️ Работа организатором и ведущим мероприятий",
    ],
    avatarUrl: "/author-avatars/Staheeva.png",
  }
];